# sqe-project

./: README.md  basedata.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jtspringproject/JtSpringProject/: JtSpringProjectApplication.java
src/main/java/com/jtspringproject/JtSpringProject/controller/: AdminController.java  UserController.java
src/main/java/com/jtspringproject/JtSpringProject/dao/: categoryDao.java  userDao.java
src/main/java/com/jtspringproject/JtSpringProject/services/: categoryService.java  productService.java  userService.java
src/main/resources/: application.properties
src/main/webapp/views/: adminHome.jsp  adminlogin.jsp  cartproduct.jsp  categories.jsp  displayCustomers.jsp  index.jsp  products.jsp  productsAdd.jsp  productsUpdate.jsp  register.jsp  uproduct.jsp  userLogin.jsp
src/test/java/com/jtspringproject/JtSpringProject/: AdminControllerTest.java  SeleniumTest.java  UserControllerTest.java
src/test/java/com/jtspringproject/JtSpringProject/controller/: AdminControllerTest.java  UserControllerTest.java
