#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
#
## Hibernate
#hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql= true
#hibernate.hbm2ddl.auto= update
##entitymanager.packagesToScan:
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
#
#db.driver= com.mysql.cj.jdbc.Driver
#db.url= jdbc:mysql://localhost:3306/ecommjava?createDatabaseIfNotExist=true
#db.username= root
#db.password= 12345678
#entitymanager.packagesToScan= com








# View resolver configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

db.driver= com.mysql.cj.jdbc.Driver
# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12668769?createDatabaseIfNotExist=true
db.username=sql12668769
db.password=CkqH696F22

# Entity scan base package
entitymanager.packagesToScan=com
